# codestripper

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/jristretto/codestripper/: Archiver.java  ChippenDale.java  CodeStripper.java  CodeStripperMain.java  PathLocations.java  Zipper.java
src/main/java/io/github/jristretto/streamprocessor/: Processor.java  ProcessorFactory.java  Stack.java
src/test/java/io/github/jristretto/codestripper/: ArchiverTest.java  BuilderTest.java  CodeStripperTest.java  PathFinderTest.java  PathLocationsTest.java  RoadKillTest.java  StripperRoadKill.java  StripperTestBase.java  ZipperTest.java
src/test/java/io/github/jristretto/streamprocessor/: OpTest.java  ProcessorTestBase.java  RegexTest.java  StackTest.java  TransformerTest.java
